# job4j_dreamjob

./: README.md  pom.xml
src/main/java/ru/job4j/servlets/: EchoServlet.java  ExternalService.java  InternalService.java
src/main/java/ru/job4j/servlets/controller/: AddCityServlet.java  AddCountryServlet.java  AuthFilter.java  CorsFilter.java  Create.java  Delete.java  DownloadServlet.java  EchoServlet.java  Edit.java  ExitServlet.java  GetIndexPageServlet.java  GreetingServlet.java  SigninController.java  UploadServlet.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersController.java  UsersServlet.java
src/main/java/ru/job4j/servlets/crud/: Action.java  Dispatcher.java  MemoryStore.java  Store.java  User.java  UserServlet.java  Validate.java  ValidateService.java
src/main/java/ru/job4j/servlets/exampleTestMockito/: StaticService.java  UserStaticService.java
src/main/java/ru/job4j/servlets/miniApp/: DownloadServlet.java  UploadServlet.java
src/main/java/ru/job4j/servlets/model/: Role.java  User.java
src/main/java/ru/job4j/servlets/repository/: Action.java  DBStore.java  Dispatcher.java  MemoryStore.java  Store.java  Validate.java  ValidateService.java  ValidateStub.java
src/main/java/ru/job4j/servlets/servlet/: UserCreateServlet.java  UserUpdateServlet.java  UsersServlet.java
src/main/java/ru/job4j/servlets2/Model/: Candidate.java  Hr.java
src/main/resources/: log4j2.xml
src/main/webapp/: ExampleAjax.html  ExampleJS.html  index.html  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: CreateUser.jsp  DeleteUser.jsp  EditUser.jsp  GuestRoleView.jsp  LoginView.jsp  UserRoleView.jsp  UsersView.jsp
src/test/java/ru/job4j/servlets/controller/: CreateTest.java  DeleteTest.java  EditTest.java  GetIndexPageServletTest.java  UsersServletTest.java  ValidateStub.java
src/test/java/ru/job4j/servlets/exampleTestMockito/: UserStaticServiceTest.java
